import csv

def candidate_elimination(csv_file):
    with open(csv_file) as f:
        data = list(csv.reader(f))[1:]

    S = ['0'] * (len(data[0]) - 1)
    G = [['?'] * (len(data[0]) - 1)]

    for row in data:
        x, y = row[:-1], row[-1]

        if y == 'Yes':
            G = [g for g in G if all(g[i] == '?' or g[i] == x[i] for i in range(len(x)))]
            for i in range(len(x)):
                if S[i] == '0':
                    S[i] = x[i]
                elif S[i] != x[i]:
                    S[i] = '?'

        else:  # Negative example
            new_G = []
            for g in G:
                if all(g[i] == '?' or g[i] == x[i] for i in range(len(x))):
                    for i in range(len(x)):
                        if g[i] == '?' and S[i] != x[i]:
                            h = g.copy()
                            h[i] = S[i]
                            new_G.append(h)
                else:
                    new_G.append(g)
            G = new_G

    return S, G
S, G = candidate_elimination("training_data.csv")
print("S =", S)
print("G =", G)

output:
S = ['Sunny', 'Warm', '?', '?']
G = [['Sunny', '?', '?', '?'], ['?', 'Warm', '?', '?'], ['?', '?', '?', '?']]
